/* 
 * File:   ctl.h
 * Author: cls
 *
 * Created on June 23, 2015, 11:16 AM
 */

#ifndef CTL_H
#define	CTL_H



// SENSOR_TYPE options
#define ult		   0
#define led		   1



//////////////////////////// Constants ////////////////////////////////////////

#define COMPENSATION_LOCKOUT_LEVEL  51
#define COMPENSATION_MINIMUM_LEVEL  61
//#define COMPENSATION_NOMINAL_LEVEL  204  <-- Replaced with "compensationNominalLevel" in detector.c;

// The next six tables characterize each sensor type and variation. For
//	example, a 16 beam, 4 inch gap ultrasonic array is characterized by
//	LINEAR_ENDPOINT1[0], LINEAR_ENDPOINT2[0], LINEAR_ORIGIN[0],
//	LINEAR_SLOPE[0][1], MIN_ARRAY_BLOCKAGE[0][1], MAX_BEAM[4], ANALOG_OUT_SCALE[7],
//	MIN_GUIDE_POINT[7], and MAX_POSITION[7]. The MAX_BEAM table characterizes
//	all ultrasonic and led sensors. The LINEAR_SLOPE, LINEAR_ENDPOINT, LINEAR_ORIGIN
//	and MIN_ARRAY_BLOCKAGE tables characterize only array sensors.

// Typical usage:
// LINEAR_ENDPOINT1[sensor_gap]
// LINEAR_ENDPOINT2[sensor_gap]
// LINEAR_ORIGIN[sensor_gap]
// LINEAR_SLOPE[sensor_type][sensor_gap]
// MIN_ARRAY_BLOCKAGE[sensor_type][sensor_gap]
// MAX_BEAM[sensor_length]

#define LINEAR_ENDPOINT1    218
#define LINEAR_ENDPOINT2    250
#define LINEAR_OFFSET       100

// Multidimensional arrays in C:
// array[row][column]
extern const unsigned char LINEAR_SLOPE[2][3];
extern const unsigned char LINEAR_ORIGIN[2][3];


// These three tables define the min, max and default transmit levels for the
// ult and led sensors:
extern const unsigned char XMT_LEVEL_MIN[2];
extern const unsigned char XMT_LEVEL_MAX[2];
extern const unsigned char XMT_LEVEL_DEFAULT[2][2];

// Indices for the three following tables should be generated by the function
// named ComputeSensorTableIndex().
// Items in these tables have the following order:
// item 0: off
// item 1: analog i/o
// item 2: line guide
// items 3 and above: ultrasonic and led sensors


// This array defines the minimum guide points for each model of edge detector.
//extern const unsigned int MIN_GUIDE_POINT[36];

// This array defines the maximum guide points for various models of edge
// detectors. For example, the 7th array element (in which the value is
// 0x4000 + 1300) is applicable to the 1.5x5U edge detector. If a 1.5x5U
// edge detector is on input A, and the polarity is negative, and the
// transducer orientation is
// const unsigned int MAX_POSITION[36];


//////////////////////////// Variables ////////////////////////////////////////

unsigned int POSITION_A;
unsigned int POSITION_B;
unsigned char FIRST_EDGE_FOUND;
unsigned char SECOND_EDGE_FOUND;

// Structure for sensor parameters
typedef struct {
    unsigned char type;
    unsigned char length;
    unsigned char lengthMax;
    unsigned char gap;
    unsigned char orientation;
} sensorConfig_t;

// Constants for setting the MIN, MAX, and DEFAULT sensor parameters.
// {type, length, lengthMax, gap, orientation}
//extern const sensorConfig_t SENSOR_MAX;
//extern const sensorConfig_t SENSOR_MIN;
//extern const sensorConfig_t SENSOR_DEFAULT;

// ADC channel selects
#define ADC_PEAK_DET_CHANNEL    0   // AN0

// AND bit masks for clearing detector control lines
#define XMT_RCV_A_CLEAR_and     0b11110000      //0b11001100

// OR bit masks for setting detector control lines high
#define XMT_RCV_A_HIGH_or       0b00000101      //0b00010001

// OR bit masks for setting detector control lines low
#define XMT_RCV_A_LOW_or        0b00001010      //0b00100010

// XOR bit masks for complementing detector control lines
#define XMT_A_TOGGLE_xor        0b00001100      //0b00000011


#define BLOCKAGE_SELECT         MUXA0
#define COMPENSATION_SELECT     MUXA1



#endif	/* CTL_H */

