#include <xc.h>
#include "main.h"
#include "detector.h"
#include "ctl.h"
#include "calibrate.h"
#include "nvm.h"
#include "delay.h"
#include "timer.h"
#include "analog.h"
#include "CAN/Header/CO_OD.h"

// All pulses are multiples of 2.4us
#define SHORT_PULSE_TIME     4  //  4.8us desired (2.4 x 2).
#define BIT_DELAY_TIME       6  //  9.6us desired (2.4 x 4).
#define LONG_PULSE_TIME     14  // 14.4us desired (2.4 x 6).
#define RESET_PULSE_TIME    24  // 24.0us desired (2.4 x 10).

#define READ_EDGE_A         1
#define READ_EDGE_B         2
#define READ_COMP_BEAM      3

// PEAK_DETECTOR_WINDOW = (L * V * T)
// L = acoustic path length (Transducer air gap in inches)
// V = sound velocity = 74 usec per inch @ 68 degrees F
// T = -20 deg F adjustment = sqrt(293 deg K / 244 deg K) = 1.1
//#define TIME_OF_FLIGHT_8_INCH           592     // 8 inch gap sensor
//#define TIME_OF_FLIGHT_4_INCH           296     // 4 inch gap sensor
//#define TIME_OF_FLIGHT_3_INCH           222     // 3 inch gap sensor
//#define TIME_OF_FLIGHT_1P5_INCH         111     // 1.5 inch gap sensor
// Multidimensional arrays in C: array[row][column]
const unsigned int TOF_ARRAY[3][2] = {
    {83, 302},      // 1.5" and 3.0" Gap {Start Capture, Stop Capture}
    {222, 394},     // 4.0" Gap
    {444, 764}      // 8.0" Gap
};
// The start and stop times above were generated by taking the nominal TOF and adding or 
// subtracting 25%, then adding an additional 24us to the stop time.

const int ULTRASONIC_1P5_GAP_LINEARITY[256];
const int ULTRASONIC_4P0_GAP_LINEARITY[256];
const int INFRARED_1P5_GAP_LINEARITY[256];
const int INFRARED_4P0_GAP_LINEARITY[256];

static unsigned char sensorOneBeamState;
static unsigned char compensationNominalLevel;

static void initialize_sensor_variables(sensor_t *sensor);
static void set_null_indicators(void);
int compute_linear_slope(unsigned char blockageValue);
inline void reset_detector(void);
inline void serial_out(unsigned char byte);
static void initialize_task(void);
static void guide_task(void);
static void update_average_compensation(unsigned char newSample);
static unsigned char check_compensation_lockout(void);
static unsigned char compute_signal(unsigned int rawValue, unsigned char beam, unsigned char compensation);
static unsigned int compute_position_A(sensor_t *sensor);
static unsigned int compute_position_B(sensor_t *sensor);
static void compute_beam_A(sensor_t *sensor);
static void compute_beam_B(sensor_t *sensor);
static void update_position_registers(void);
static void check_for_web_loss(void);
static void update_sensor_min_max(sensor_t *sensor);
static unsigned char select_next_sensor_state(sensor_t *sensor, unsigned char currentState);
static void compute_compensation_beam(sensor_t *sensor);
static void sensor_test_task(void);
void __attribute__((optimize("-O1"))) transmit(unsigned int transmitLevel, unsigned int frequency);


// ------------------------------------------------------------------------------------------------
//
void detector_operations(void)
{
    // Exit function if sensor calibration is taking place (skip normal edge detector operations).
    //if (calState != CAL_IDLE)
    //    return;

    // Force the initialization task if sensor reset is not done (or if there has been a mode change).
    if (sensorResetState != SENSOR_RESET_DONE)
        initialize_task();
    else if (OD_testMode == 1)
        sensor_test_task();
    else                        // Otherwise perform the guiding task
        guide_task();

    // Update global position registers.
    update_position_registers();

    // Update null indicators as required.
    set_null_indicators();
}


// ------------------------------------------------------------------------------------------------
//  Initialize the compensation arrays by checking the compensation beams 16 times.
//  Once the arrays are full then start looking for the edges.
//
static void initialize_task(void)
{
    unsigned int peakSignal;

    if (sensorResetState == SENSOR_RESET_START)
    {
        // Initialize sensor variables.
        initialize_sensor_variables(&sensorOne);

        // Select the compensation beam
        select_beam(sensorOne.compBeam);

        // Increment Sensor Reset State and exit.
        sensorResetState++;
        return;
    }

    // Initialize the compensation array for sensor 1.
#ifdef NO_COMPENSATION
    peakSignal = systemData.receiveArray[sensorOne.compBeam];
#else
    // Get signal.
    peakSignal = get_peakDetect_signal_8bit(sensorOne.compBeam);

    // Check for sensor blockage... if the sensor is blocked use the default value.
    if (peakSignal < COMPENSATION_LOCKOUT_LEVEL)
        peakSignal = systemData.receiveArray[sensorOne.compBeam];
#endif
    // Normalize and store the new value
    update_average_compensation(peakSignal);
    
    // Select the beam again.
    select_beam(sensorOne.compBeam);

    // Increment the compensation array index.
    sensorOne.compIndex++;

    // Check if we have filled in all the values.
    if (sensorOne.compIndex >= COMP_ARRAY_SIZE)
    {
        // All done with initialization.
        sensorOne.compIndex = 0;

        sensorResetState = SENSOR_RESET_DONE;
    }
}


// -------------------------------------------------------------------------------------------------
//
static void initialize_sensor_variables(sensor_t *sensor)
{
    unsigned char minBlockage, sensorType;
    unsigned int maxBeam, maxPosition, minPosition, minGuidePoint, maxGuidePoint, tmpInt;

    sensorType = systemData.sensorType;
    if ((sensorType == led) && (systemData.sensorGap == 1))
        compensationNominalLevel = MODIFIED_RCV_TARGET_VALUE;
    else
        compensationNominalLevel = RCV_TARGET_VALUE;

    minBlockage = MINIMUM_BLOCKAGE;
    
    maxBeam = systemData.sensorMaxBeam;
    if (maxBeam == 1)   // Point Source
    {
        maxPosition = 0x4000 + POINT_SOURCE_SENSING_RANGE;
        minPosition = 0x4000 - POINT_SOURCE_SENSING_RANGE;
        maxGuidePoint = 0x4000 + POINT_SOURCE_GUIDING_RANGE;
        minGuidePoint = 0x4000 - POINT_SOURCE_GUIDING_RANGE;
        sensor->beamA = 1;
        sensor->lastBeamA = 1;
    }
    else                // Wide Array
    {
        tmpInt = ((maxBeam-2)*200)/2;
        maxPosition = 0x4000 + tmpInt;
        minPosition = 0x4000 - tmpInt;
        maxGuidePoint = maxPosition - 100;
        minGuidePoint = minPosition + 100;
        sensor->beamA = 3;
        sensor->lastBeamA = 3;
    }
    
    sensor->blockageA = 0;
    sensor->lastBlockageA = 0;
    sensor->edgeAFound = FALSE;
    sensor->edgeAPosition = 0x4000;

    sensor->beamB = maxBeam;
    sensor->lastBeamB = maxBeam;
    sensor->blockageB = 0;
    sensor->lastBlockageB = 0;
    sensor->edgeBFound = FALSE;
    sensor->edgeBPosition = 0x4000;

    sensor->compBeam = 0;
    sensor->compIndex = 0;

    sensor->maxBeam = maxBeam;
    sensor->minBlockage = minBlockage;
    sensor->maxPosition = maxPosition;
    sensor->minPosition = minPosition;
    sensor->maxGuidePoint = minGuidePoint;
    sensor->minGuidePoint = maxGuidePoint;

    sensor->type = sensorType;
}


// ------------------------------------------------------------------------------------------------
//
static void update_sensor_min_max(sensor_t *sensor)
{
    unsigned int tmpInt;

    sensor->type = systemData.sensorType;
    sensor->minBlockage = MINIMUM_BLOCKAGE;

    sensor->maxBeam = systemData.sensorMaxBeam;
    if (sensor->maxBeam == 1)   // Point Source
    {
        sensor->maxPosition = 0x4000 + POINT_SOURCE_SENSING_RANGE;
        sensor->minPosition = 0x4000 - POINT_SOURCE_SENSING_RANGE;
        sensor->maxGuidePoint = 0x4000 + POINT_SOURCE_GUIDING_RANGE;
        sensor->minGuidePoint = 0x4000 - POINT_SOURCE_GUIDING_RANGE;
    }
    else                        // Wide Array
    {
        tmpInt = sensor->maxBeam;
        tmpInt = ((tmpInt-2)*200)/2;
        sensor->maxPosition = 0x4000 + tmpInt;
        sensor->minPosition = 0x4000 - tmpInt;
        sensor->maxGuidePoint = sensor->maxPosition - 100;
        sensor->minGuidePoint = sensor->minPosition + 100;
    }
}


// ------------------------------------------------------------------------------------------------
//
static void guide_task(void)
{
    unsigned int peakSignal;

    update_sensor_min_max(&sensorOne);

    // <editor-fold defaultstate="collapsed" desc="Detector 1 Operations">
    //
    // Do whatever needs to be done on Sensor 1.
    // This could be reading Edge A, reading Edge B, or reading Comp Beam.
    switch (sensorOneBeamState)
    {
        case READ_EDGE_A:
            // Read Edge A.
            peakSignal = get_peakDetect_signal_10bit(sensorOne.beamA);

            // Update CAN "current beam" object for troubleshooting
            OD_currentBeam = sensorOne.beamA;

            // Select the next beam as soon as possible.
            sensorOneBeamState = select_next_sensor_state(&sensorOne, sensorOneBeamState);

            // Now do calculations on previous beam read (takes ~ 7us).
            sensorOne.lastBlockageA = sensorOne.blockageA;
            sensorOne.blockageA = compute_signal(peakSignal, sensorOne.beamA, sensorOne.compensation);
            sensorOne.edgeAPosition = compute_position_A(&sensorOne);

            // Update detector-related CAN objects for troubleshooting.
            OD_rawSignals[sensorOne.beamA] = peakSignal;
            OD_correctedSignals[sensorOne.beamA] = sensorOne.blockageA;
            OD_currentSignal = sensorOne.blockageA;

            compute_beam_A(&sensorOne);
            break;

        case READ_EDGE_B:
            // Read Edge B.
            peakSignal = get_peakDetect_signal_10bit(sensorOne.beamB);

            // Select the next beam as soon as possible.
            sensorOneBeamState = select_next_sensor_state(&sensorOne, sensorOneBeamState);

            // Now do calculations on previous beam read (takes some time).
            sensorOne.lastBlockageB = sensorOne.blockageB;
            sensorOne.blockageB = compute_signal(peakSignal, sensorOne.beamB, sensorOne.compensation);
            sensorOne.edgeBPosition = compute_position_B(&sensorOne);

            // Update detector-related CAN objects for troubleshooting.
            OD_rawSignals[sensorOne.beamB] = peakSignal;
            OD_correctedSignals[sensorOne.beamB] = sensorOne.blockageA;

            compute_beam_B(&sensorOne);
            break;

        case READ_COMP_BEAM:
            // Read/Update compensation.
            peakSignal = get_peakDetect_signal_8bit(sensorOne.compBeam);

            // Update detector-related CAN objects for troubleshooting.
            OD_rawSignals[sensorOne.compBeam] = peakSignal;

            // Make sure the beam is not blocked.
            if(check_compensation_lockout() == FALSE)
            {
                // If the sensor is un-blocked, update compensation.
                update_average_compensation(peakSignal);

                // Update detector-related CAN objects for troubleshooting.
                OD_correctedSignals[sensorOne.compBeam] = sensorOne.compArray[sensorOne.compIndex];

                // Increment the compensation array index
                sensorOne.compIndex++;
                if (sensorOne.compIndex >= COMP_ARRAY_SIZE)
                    sensorOne.compIndex = 0;
            }
            
            // Select the next beam and state for sensor 1.
            sensorOneBeamState = select_next_sensor_state(&sensorOne, sensorOneBeamState);
            break;

        default:
            // Select the next beam and state for sensor 1.
            sensorOneBeamState = select_next_sensor_state(&sensorOne, sensorOneBeamState);
            break;
    }
    // </editor-fold>

    // Check for beam collision (web loss) and reset edgeFound flags and beam numbers as nessesary.
    if (twoEdgeValues)
        check_for_web_loss();

#ifdef NO_COMPENSATION
    compState = NO_COMP;        // Normal Detector operations without compensation.
#else
    // <editor-fold defaultstate="collapsed" desc="Trigger Compensation as Nessesary">
    // Trigger compensation when nessesary, and advance the compensation state.
    if (compState == NO_COMP)
    {
        if (timers[COMPENSATION_TIMER].done)
        {
            timers[COMPENSATION_TIMER].done = 0;
            compState = SELECT_COMP_BEAM;  // Select the compensation beam
        }
    }
    else if (compState == SELECT_COMP_BEAM)
        compState = READ_COMP_BEAM; // Read the compensation beam
    else if (compState == READ_COMP_BEAM)
        compState = NO_COMP;        // Normal Detector operations
    // </editor-fold>
#endif
}


// ------------------------------------------------------------------------------------------------
//
static void sensor_test_task(void)
{
    unsigned int peakSignal;

    update_sensor_min_max(&sensorOne);

    // Read Beam.
    peakSignal = get_peakDetect_signal_10bit(sensorOne.beamA);

    // Do calculations on the beam read.
    sensorOne.lastBlockageA = sensorOne.blockageA;
    sensorOne.blockageA = compute_signal(peakSignal, sensorOne.beamA, sensorOne.compensation);

    // Update detector-related CAN objects for troubleshooting.
    OD_rawSignals[sensorOne.beamA] = (peakSignal>>2);   // Make signal 8-bit
    OD_correctedSignals[sensorOne.beamA] = sensorOne.blockageA;

    // Keep track of which beam was the last active beam.
    sensorOne.lastBeamA = sensorOne.beamA;

    if(sensorOne.beamA < sensorOne.maxBeam)
        sensorOne.beamA++;
    else
        sensorOne.beamA = 0;
    
    // Select the next beam.
    select_beam(sensorOne.beamA);

    sensorOne.edgeAFound = FALSE;
    sensorOne.edgeBFound = FALSE;
}


// ------------------------------------------------------------------------------------------------
//
static unsigned char select_next_sensor_state(sensor_t *sensor, unsigned char currentState)
{
    unsigned char newState;

    // Select compensation if it is time.
    if ( (compState == SELECT_COMP_BEAM) && !((sensor->beamA == 3) && (sensor->lastBeamA == 3)) )
    {
        // Determine the compensation beam and select it.
        compute_compensation_beam(sensor);
        select_beam(sensor->compBeam);
        newState = READ_COMP_BEAM;
    }
    else
    {
        // The next state depends on the current state.
        switch (currentState)
        {
            default:
            case READ_COMP_BEAM:
            case READ_EDGE_B:
                // Select Edge A.
                select_beam(sensor->beamA);
                newState = READ_EDGE_A;
                break;

            case READ_EDGE_A:
                if (twoEdgeValues)
                {
                    // Select Edge B.
                    select_beam(sensor->beamB);
                    newState = READ_EDGE_B;
                }
                else
                {
                    // Select Edge A.
                    select_beam(sensor->beamA);
                    newState = READ_EDGE_A;
                }
                break;
        }
    }

    return newState;
}


// ------------------------------------------------------------------------------------------------
//
static void compute_compensation_beam(sensor_t *sensor)
{
    if(sensor->maxBeam == 1)
    {
        // Point Source - compensation is always beam 0.
        sensor->compBeam = 0;
    }
    else
    {
        // Wide Array - compensation is always 3 less then the lowest active beam.
        if (sensor->lastBeamA < sensor->beamA)
            sensor->compBeam = sensor->lastBeamA - 3;
        else
            sensor->compBeam = sensor->beamA - 3;
    }
}


// ------------------------------------------------------------------------------------------------
//
static void set_null_indicators(void)
{
    if(twoEdgeValues)
    {
        if(sensorOne.edgeAFound && sensorOne.edgeBFound)
        {
            // Green LED ON if BOTh edges are found.
            INDA1 = 0;  // Sensor A red led
            INDA2 = 1;  // Sensor A green led
        }
        else if(sensorOne.edgeAFound || sensorOne.edgeBFound)
        {
            // Red LED ON if only one edge is found.
            INDA1 = 1;
            INDA2 = 0;
        }
        else if( (sensorOne.edgeAPosition < sensorMinInThou) && (sensorOne.lastBeamA == 3) && (sensorOne.beamA == 3) )
        {
            // Red LED ON if sensor is completely blocked
            INDA1 = 1;
            INDA2 = 0;
        }
        else
        {
            // Both LEDs off
            INDA1 = 0;
            INDA2 = 0;
        }
    }
    else
    {
        if(sensorOne.edgeAFound)
        {
            if( (sensorOne.edgeAPosition > sensorOne.minGuidePoint) 
                    && (sensorOne.edgeAPosition < sensorOne.maxGuidePoint) )
            {
                // Green LED ON if in the preferred guiding region.
                INDA1 = 0;  // Sensor A red led
                INDA2 = 1;  // Sensor A green led   
            }
            else
            {
                // Red LED ON if material is present anywhere in the detector.
                INDA1 = 1;
                INDA2 = 0;
            }
        }
        else
        {
            // Both LEDs off of no material present.
            INDA1 = 0;
            INDA2 = 0;
        }
    }
}


// ------------------------------------------------------------------------------------------------
//
void select_beam(unsigned char beam)
{
    unsigned char sensorLength, sensorType, x, data[3], portTmp, clear, low, high;
    unsigned char powerLevel;

    // Set the proper bit masks and parameters for sensor 1
    clear = XMT_RCV_A_CLEAR_and;  // 0b11001100 on the CTL2400
    low = XMT_RCV_A_LOW_or;       // 0b00100010 on the CTL2400
    high = XMT_RCV_A_HIGH_or;     // 0b00010001 on the CTL2400

    sensorLength = systemData.sensorMaxBeam;
    sensorType = systemData.sensorType;

    // Use the power level stored in the transmit array
    // (only needed in this function as part of infrared sensor addressing).
    powerLevel = systemData.transmitArray[beam];

    // Error-handling condition.
    if ( (sensorLength == 0) || (sensorLength >= 128) )
        return;

    // <editor-fold defaultstate="collapsed" desc="Point-Source Ultrasonic Beam Address Calculation Section">
    // If the edge detector is an ultrasonic point-source model, then proceed accordingly.
    if( (sensorLength == 1) && (sensorType != led) )
    {
        // If beam is equal to 0, it is the compensation beam.
        // If beam is equal to 1, it is the blockage (active) beam.
        if(!beam)
        {
            // Port E transmit A output low
            portTmp = PORTE;
            portTmp &= clear;   // AND with zeros in the proper port-pin locations to clear pins.
            portTmp |= low;     // OR with ones in the proper port-pin locations to set the LOW-output state.
            PORTE = portTmp;
        }
        else
        {
            // Port E transmit A output high
            portTmp = PORTE;
            portTmp &= clear;   // AND with clear
            portTmp |= high;    // OR with ones in the proper port-pin locations to set the HIGH-output state.
            PORTE = portTmp;
        }
        return;
    }
    // </editor-fold>

    // <editor-fold defaultstate="expanded" desc="Wide Array Ultrasonic and Infrared Beam Address Calculation Section">
    // If the edge detector is a 2 to 7 beam sensor (2 beam is led only), then
    // perform the appropriate bitwise arithmetic.
    if (sensorLength <= 6)
    {
        data[1] = ~(1 << beam) | 0b10000000;
    }
    else if (sensorLength <= 31)   // 8 to 32 beam sensor
    {
        switch( (beam >> 3) & 0b00000011 )
        {
            case 0:
                data[1] = 0b01110000;
                break;

            case 1:
                data[1] = 0b01101000;
                break;

            case 2:
                data[1] = 0b01011000;
                break;

            case 3:
                data[1] = 0b00111000;
                break;

            default:
                data[1] = 0b01111000;
        }
        data[1] = data[1] | (beam & 0b00000111) | 0b10000000;
    }
    else if (sensorLength <= 127) // 33 to 128 beam sensor
    {
        data[1] = beam | 0b10000000;
    }

    switch(sensorType)
    {
        case led:
            x = powerLevel;
            data[0] = ~x;

            if(data[0] < 128)
                data[0] = 128;

            data[2] = x >> 4;
            if(data[2] > 7)
                data[2] = 7;
            data[2] = ~data[2] & 0b00000111;
            data[2] = (data[2] << 4) | 0b10000000;

            serial_out(data[0]);
            reset_detector();
            serial_out(data[1]);
            serial_out(data[2]);
            break;

        case ult:
            reset_detector();
            serial_out(data[1]);
    }
    // </editor-fold>

}


// ------------------------------------------------------------------------------------------------
//  Transforms a signal level into a change-in-position.
//
int compute_linear_slope(unsigned char blockageValue)
{
    int tmpInt, slope, origin, offset;
    char isNegative = FALSE;

    // Get the slope and origin for this particular sensor.
    slope = LINEAR_SLOPE[systemData.sensorType][systemData.sensorGap];
    origin = LINEAR_ORIGIN[systemData.sensorType][systemData.sensorGap];
    offset = LINEAR_OFFSET;

    // Get the difference between the blockage value and linear origin.
    tmpInt = blockageValue;
    tmpInt = tmpInt - origin;

    // Multiply by the slope
    tmpInt = tmpInt * slope;
//    if(tmpInt > 0)
//        tmpInt = tmpInt * 155;
//    else
//        tmpInt = tmpInt * 152;

    // Check if negative, and temporarily convert to positive if so.
    // This allows us to do a quick and dirty division below...
    if (tmpInt < 0)
    {
        // Set flag
        isNegative = TRUE;
        // Convert to positive number
        tmpInt = -tmpInt;
    }

    // Divide by 128, rounding up in the process
    // This is accomplished by first dividing by 64 and checking the LSb,
    // bumping up the result by 1 if needed, then dividing by 2.
    tmpInt = tmpInt >> 6;
    if(tmpInt & 0b0000000000000001)
        ++tmpInt;
    tmpInt = tmpInt >> 1;

    // Return to negative value if needed.
    if (isNegative == TRUE)
        tmpInt = -tmpInt;

    // Add the linear offset.
    tmpInt += offset;

    // Return the position based on beam blockage.
    return tmpInt;
}


// ------------------------------------------------------------------------------------------------
//
inline void reset_detector(void)
{
    unsigned char portTmp, clear, high, low;

    // Set proper bit masks for the sensor
    clear = XMT_RCV_A_CLEAR_and;  // 0b11001100 on the CTL2400
    low = XMT_RCV_A_LOW_or;       // 0b00100010 on the CTL2400
    high = XMT_RCV_A_HIGH_or;     // 0b00010001 on the CTL2400

    // Port E transmit A output low
    portTmp = PORTE;
    portTmp &= clear;   // AND with zeros in the proper port-pin locations to clear pins.
    portTmp |= low;     // OR with ones in the proper port-pin locations to set the LOW-output state.
    PORTE = portTmp;

    // Wait at least 5us
    delay_us(SHORT_PULSE_TIME);

    //  Global interrupt disable
    __builtin_disable_interrupts();

    // Port E transmit A output high
    portTmp = PORTE;
    portTmp &= clear;   // AND with zeros in the proper port-pin locations to clear pins.
    portTmp |= high;    // OR with ones in the proper port-pin locations to set the HIGH-output state.
    PORTE = portTmp;

    // 24us reset pulse
    delay_us(RESET_PULSE_TIME);

    // output_low_select_beam
    portTmp = PORTE;
    portTmp &= clear;
    portTmp |= low;
    PORTE = portTmp;

    //  Global interrupt enable
    __builtin_enable_interrupts();
}


// ------------------------------------------------------------------------------------------------
//
inline void serial_out(unsigned char byte)
{
    unsigned char portTmp, i, clear, high, low;

    // Set proper bit masks for the sensor
    clear = XMT_RCV_A_CLEAR_and;  // 0b11001100 on the CTL2400
    low = XMT_RCV_A_LOW_or;       // 0b00100010 on the CTL2400
    high = XMT_RCV_A_HIGH_or;     // 0b00010001 on the CTL2400
    
    // Port E transmit A output low
    portTmp = PORTE;
    portTmp &= clear;   // AND with zeros in the proper port-pin locations to clear pins.
    portTmp |= low;     // OR with ones in the proper port-pin locations to set the LOW-output state.
    PORTE = portTmp;

    // Clock out the eight address bits, starting with the most significant bit.
    for (i=0; i<8; i++)
    {
        // Wait at least 5us
        delay_us(BIT_DELAY_TIME);

        // Disable ALL interrupts
        __builtin_disable_interrupts();

        // Port E transmit A output high
        portTmp = PORTE;
        portTmp &= clear;   // AND with zeros in the proper port-pin locations to clear pins.
        portTmp |= high;    // OR with ones in the proper port-pin locations to set the HIGH-output state.
        PORTE = portTmp;

        // Test MSb - delay depends on whether the bit is high (5us delay) or low (15us delay).
        if (byte & 0x80)
            delay_us(SHORT_PULSE_TIME);    // 1 ---> 4.8us pulse
        else
            delay_us(LONG_PULSE_TIME);     // 0 --> 14.4us pulse

        // Port E transmit A output low
        portTmp = PORTE;
        portTmp &= clear;
        portTmp |= low;
        PORTE = portTmp;

        // Shift bits to the left by 1 to prepare test for the next most significant bit.
        byte = byte << 1;

        // Allow interrupts
        __builtin_enable_interrupts();
    }

}


// ------------------------------------------------------------------------------------------------
//
unsigned char get_peakDetect_signal_8bit(unsigned char beam)
{
    unsigned int signal;

    signal = get_peakDetect_signal_10bit(beam);
    signal = signal >> 2;
    
    return (unsigned char)signal;
}


// ------------------------------------------------------------------------------------------------
//
unsigned int get_peakDetect_signal_10bit(unsigned char beam)
{
    static volatile unsigned char transmitLevel, i;
    unsigned char sensorType, sensorGap;
    unsigned int zeroSignalValue, maximumSignalValue, deltaSignalValue;
    unsigned int captureStart, captureStop;
    
    
    // Get sensor type and transmit power level.
    sensorType = systemData.sensorType;
    transmitLevel = systemData.transmitArray[beam];
    sensorGap = systemData.sensorGap;
    
    // Calculate when to start and stop listening for the signal.
    // (This is only applicable to ultrasonic sensors)
    captureStart = TOF_ARRAY[sensorGap][0];
    captureStop = TOF_ARRAY[sensorGap][1];
    
    // Deal with the special case of a 2-beam sensor.
    if (systemData.sensorMaxBeam == 1)
    {
        if(!beam)
        {
            BLOCKAGE_SELECT = 0;
            COMPENSATION_SELECT = 1;    // (2-beam) select compensation
        }
        else
        {
            BLOCKAGE_SELECT = 1;
            COMPENSATION_SELECT = 0;	// (2-beam) select blockage
        }
        // Wait some time for the MUX to settle.
        delay_us(100);
    }
    else    // Detector MUX - Wide Array, Select blockage
    {
        BLOCKAGE_SELECT = 1;
        COMPENSATION_SELECT = 0;        // (array) select blockage
    }

    // Handle IR sensor peak-reset and zero value differently.
    if(sensorType == led)
    {
        // Peak detector reset off (Start saving peak signal).
        PEAK_RESET = 0;

        transmitLevel = 10;

        // Allow noise peaks to accumulate before reading zero level
        delay_us(50);
    }

    // Get the average zero signal value before transmitting a signal across the detector gap.
    zeroSignalValue = get_ADC_result(ADC_PEAK_DET_CHANNEL);
    for (i=0; i<3; i++)
    {
        delay_us(10);
        zeroSignalValue += get_ADC_result(ADC_PEAK_DET_CHANNEL);
    }
    //zeroSignalValue = zeroSignalValue >> 2;
    
    // *** Disable ALL interrupts ***
    __builtin_disable_interrupts();
    
    // Transmit the signal (which is a series of 2.4us pulses)
    transmit(transmitLevel, 212);

    // Zero the timer used for the peak detector capture process (below).
    zero_usTimer();
    
    // *** Enable interrupts ***
    __builtin_enable_interrupts();
    
    // If an ultrasonic edge detector is connected, wait for awhile before saving peaks.
    if(sensorType == ult)
    {
        while (get_usTimer() < captureStart)    // Wait
        {;;}
        // Peak detector reset off (Start saving peak signal).
        PEAK_RESET = 0;
    }

    if(sensorType == led)   // IR sensor (fast)
    {
        while (get_usTimer() < IR_PEAK_DETECT_CAPTURE_DELAY)
        {;;}
    }
    else                    // Ultrasonic sensor (slow)
    {
        // Wait for sound wave to be detected.
        while (get_usTimer() < captureStop)
        {;;}
    }
    
    maximumSignalValue = get_ADC_result(ADC_PEAK_DET_CHANNEL);
    for (i=0; i<3; i++)
    {
        delay_us(10);
        maximumSignalValue += get_ADC_result(ADC_PEAK_DET_CHANNEL);
    }
    //maximumSignalValue = maximumSignalValue >> 2;

    // Flip the peak detector reset on.
    PEAK_RESET = 1;

    // Return the delta signal value.
    if (maximumSignalValue > zeroSignalValue)
    {
        deltaSignalValue = maximumSignalValue - zeroSignalValue;
        deltaSignalValue = deltaSignalValue >> 2;
    }
    else
        deltaSignalValue = 0;

    // Return the 10-bit delta signal value to the caller.
    return deltaSignalValue;
}


// ------------------------------------------------------------------------------------------------
// Generate a series of 2.4us pulses to energize the beam
// (A very accurate, but hardware and compiler dependant, 2.4us delay routine)
//
void __attribute__((optimize("-O1"))) transmit(unsigned int transmitLevel, unsigned int frequency)
{
    unsigned int ops = 91;  // ~209kHz
    unsigned int i;
    float tmp, scaleFactor;
    
    // If the beam test mode is selected, use the frequency stored in the CAN object 0x55FE. 
    if(OD_testMode)
    {
        frequency = OD_testFrequency;
        if(OD_testPowerLevel)
            transmitLevel = OD_testPowerLevel;
    }
    
    if(frequency >= 209)
    {
        scaleFactor = 0.40;
        tmp = (((float)frequency - 209.0) * scaleFactor);
        ops = ops - (unsigned int)tmp;
    }
    else
    {
        scaleFactor = 0.55;
        tmp = ((209.0 - (float)frequency) * scaleFactor);
        ops = ops + (unsigned int)tmp;
    }

    while(transmitLevel)
    {
        // Exclusive OR XMT_A_TOGGLE_xor bite with the contents of PORTE.
        // This is what toggles the bits on PORTE, which are the detector transmit and receive lines.
        PORTEINV = XMT_A_TOGGLE_xor;
 
        i = ops;
        while(i--) 
            ;;
        
        transmitLevel--;
    }

}


// ------------------------------------------------------------------------------------------------
// Check if the compensation beam may be blocked.
//
static unsigned char check_compensation_lockout(void)
{
    unsigned char compLockedOut;
    
    // Check if the compensation beam is blocked.
    if(sensorOne.maxBeam == 1)  // Point Source 
    {
        if(sensorOne.blockageA < COMPENSATION_LOCKOUT_LEVEL)
            compLockedOut = TRUE;
        else
            compLockedOut = FALSE;   
    }
    else                        // Wide Array
    {
        if( (sensorOne.blockageA < COMPENSATION_LOCKOUT_LEVEL) && 
                (sensorOne.lastBlockageA < COMPENSATION_LOCKOUT_LEVEL) )
            compLockedOut = TRUE;
        else
            compLockedOut = FALSE;
    }
    
    // Only update compensation if the detector is enabled and the compensation beam is not blocked.
    return compLockedOut;
}


// ------------------------------------------------------------------------------------------------
//  Calculates a moving_window average of the last 16 compensation samples.
//  Samples are normalized before they are stored in the compensation array.
//
static void update_average_compensation(unsigned char newSample)
{
    unsigned char i, rcvArrayVal;
    unsigned int tmpInt;

    rcvArrayVal = systemData.receiveArray[sensorOne.compBeam];
    
    // Normalize the new (incoming) value
    tmpInt = newSample;
    tmpInt = tmpInt * compensationNominalLevel;   // Normally 204
    if (rcvArrayVal > 0)                            // Protect from divide-by-zero.
        tmpInt = tmpInt / rcvArrayVal;
    if (tmpInt > 255)
        tmpInt = 255;
    if (tmpInt < COMPENSATION_MINIMUM_LEVEL)
        tmpInt = COMPENSATION_MINIMUM_LEVEL;

    // Save the new (normalized) value.
    sensorOne.compArray[sensorOne.compIndex] = (unsigned char)tmpInt;

    // Get the average of the array
    tmpInt = 0;
    for(i=0; i<COMP_ARRAY_SIZE; i++)
        tmpInt += sensorOne.compArray[i];
    tmpInt = tmpInt / COMP_ARRAY_SIZE;

    // Update the average.
    sensorOne.compensation = (unsigned char)tmpInt;
}


// ------------------------------------------------------------------------------------------------
// Calculates the blockage level of the active beam. NOTE: Compensation is
// taken into account when calculating the blockage level.
//
//static unsigned char compute_signal(unsigned char B, unsigned char beam, unsigned char compensation)
static unsigned char compute_signal(unsigned int rawValue, unsigned char beam, unsigned char compensation)
{
    unsigned int blocked, unblocked, beam0blocked, tmpInt;
    unsigned long tmpLong;

    unblocked = systemData.receiveArray[beam];
    beam0blocked = systemData.sensorBlockageLevel; // SENSOR_x_BLOCK_LEVEL = (blockedSignal * 255) / unblockedSignal.
    
    // Apply compensation to the incoming value.
    // Corrected Value = (rawValue * idealCompensation) / currentCompensation
    // A compensation value of 204 would be "Normal", i.e. no compensation applied.
    tmpLong = rawValue;
    tmpLong = tmpLong * compensationNominalLevel; // Normally COMP_NOMINAL_LEVEL = 204
    if (compensation > 0)                           // Protect from divide by 0.
        tmpLong = tmpLong / compensation;
    if (tmpLong > 1023)                             // Clamp max value (10-bit).
        tmpLong = 1023;
    rawValue = tmpLong;

    // Calculate the theoretical fully-blocked level for this specific beam.
    // Beam X Blocked = (beam0blocked * beamXunBlocked) / 255
    // beam0blocked ranges from 0-255.
    // Only dividing by 64 below so as to scale to 10-bits to match incoming value from ADC.
    tmpInt = beam0blocked * unblocked;
    blocked = tmpInt >> 6;          // B0 = this beam's fully blocked signal level, from 0 to 1024.

    // Get the difference between the incoming value and the fully blocked value.
    // THIS SUBTRACTION is where the additional resolution helps.
    if (rawValue > blocked)         // No negative results
        tmpInt = rawValue - blocked;
    else
        tmpInt = 0;

    // Compute the blockage on a scale of 0 to 255.  0 = fully blocked, 255 = fully unblocked.
    tmpInt = tmpInt << 6;           // Multiply by 64
    blocked = blocked >> 2;         // Divide fully blocked signal level by 4 (get back to 0-256 scale)
    if (unblocked > blocked)        // No negative results or divide by 0.
        tmpInt = tmpInt / (unblocked - blocked);
    if (tmpInt > 255)               // Clamp max value (8-bit).
        tmpInt = 255;

    // Return the "blockage" of the current beam
    return (unsigned char)tmpInt;
}


// ------------------------------------------------------------------------------------------------
//
static unsigned int compute_position_A(sensor_t *sensor)
{
    unsigned char blockage_N, blockage_N_plus_one;
    int beam_N, position, tmpInt, ratio, result0, result1;

    // Calculate the position.
    if(sensor->maxBeam == 1)
    {
        // Point Source Sensor.
        position = (unsigned int)(sensor->blockageA) + sensor->minPosition;
    }
    else
    {   // The beams will toggle around the material edge, so make sure we are consistent about 
        // which beams are used for calculations
        if(sensor->beamA <= sensor->lastBeamA)
        {
            blockage_N = sensor->blockageA;
            blockage_N_plus_one = sensor->lastBlockageA;
            beam_N = sensor->beamA;
        }
        else
        {
            blockage_N = sensor->lastBlockageA;
            blockage_N_plus_one = sensor->blockageA;
            beam_N = sensor->lastBeamA;
        }

        // Calculate the blockage ratio based on the stronger signal.
        if (blockage_N >= 250)
            ratio = 0;    // The strong signal will not be used in the calculation - too little blockage.
        else if (blockage_N >= 218)
            ratio = 250 - blockage_N;
        else
            ratio = 32;   // The weak signal will not be used in the calculation.

#ifdef USE_LINEARITY_LOOKUP_TABLE
        // <editor-fold defaultstate="collapsed" desc="Linearize signal using lookup table">
        // Determine which lookup table to use.
        int *tblPtr;
        if (systemData.sensorType == led)
        {
            if (systemData.sensorGap == 0)
                tblPtr = &INFRARED_1P5_GAP_LINEARITY[0];
            else
                tblPtr = &INFRARED_4P0_GAP_LINEARITY[0];
        }
        else
        {
            if (systemData.sensorGap == 0)
                tblPtr = &ULTRASONIC_1P5_GAP_LINEARITY[0];
            else
                tblPtr = &ULTRASONIC_4P0_GAP_LINEARITY[0];
        }

        tmpInt = *(tblPtr + blockage_N);
        result0 = tmpInt * ratio;

        tmpInt = *(tblPtr + blockage_N_plus_one);
        tmpInt = tmpInt + 200;
        result1 = tmpInt * (32 - ratio);
        // </editor-fold>
#else
        tmpInt = compute_linear_slope(blockage_N);
        result0 = tmpInt * ratio;

        tmpInt = compute_linear_slope(blockage_N_plus_one);
        tmpInt = tmpInt + 200;
        result1 = tmpInt * (32 - ratio);
#endif

        position = result1 + result0;
        position = position / 32;
        position = position + sensor->minPosition + ((beam_N - 3) * 200);
        
#ifndef USE_LINEARITY_LOOKUP_TABLE
        // Compensate for an offset error of +34 counts inherent in the ComputeLinearSlope calculation.
        position = position - 34;
#endif
    }

    if(position > sensor->maxPosition)
        position = sensor->maxPosition;
    if(position < sensor->minPosition)
        position = sensor->minPosition;

    return position;
}


// ------------------------------------------------------------------------------------------------
//
static unsigned int compute_position_B(sensor_t *sensor)
{
    unsigned char blockage_N, blockage_N_plus_one;
    int beam_N, position, tmpInt, ratio, result0, result1;

    
    // The beams toggle around the material edge.
    // We always use two beam samples (current signal and last signal) to determine the material position.
    // "blockage_N" is always the beam further away from the material (larger value in this case).
    if(sensor->beamB > sensor->lastBeamB)
    {
        // We are moving away from the edge
        blockage_N = sensor->blockageB;              // Stronger signal
        blockage_N_plus_one = sensor->lastBlockageB; // Weaker signal
        // The beam further away (less blocked) is always used for distance calculations.
        beam_N = sensor->maxBeam - sensor->beamB;    // Invert because we are measuring from the outside of the sensor
    }
    else
    {
        // We are moving twords the edge
        blockage_N = sensor->lastBlockageB;          // Stronger signal
        blockage_N_plus_one = sensor->blockageB;     // Weaker signal
        // The beam further away (less blocked) is always used for distance calculations.
        beam_N = sensor->maxBeam - sensor->lastBeamB;// Invert because we are measuring from the outside of the sensor
    }

    // Calculate the blockage ratio based on the stronger signal.
    if (blockage_N >= 250)
        ratio = 0;    // The strong signal will not be used in the calculation - too little blockage.
    else if (blockage_N >= 218)
        ratio = 250 - blockage_N;
    else
        ratio = 32;   // The weak signal will not be used in the calculation.

#ifdef USE_LINEARITY_LOOKUP_TABLE
        // <editor-fold defaultstate="collapsed" desc="Linearize signal using lookup table">
        // Determine which lookup table to use.
        int *tblPtr;
        if (systemData.sensorType == led)
        {
            if (systemData.sensorGap == 0)
                tblPtr = &INFRARED_1P5_GAP_LINEARITY[0];
            else
                tblPtr = &INFRARED_4P0_GAP_LINEARITY[0];
        }
        else
        {
            if (systemData.sensorGap == 0)
                tblPtr = &ULTRASONIC_1P5_GAP_LINEARITY[0];
            else
                tblPtr = &ULTRASONIC_4P0_GAP_LINEARITY[0];
        }

        tmpInt = *(tblPtr + blockage_N);
        result0 = tmpInt * ratio;

        tmpInt = *(tblPtr + blockage_N_plus_one);
        tmpInt = tmpInt + 200;
        result1 = tmpInt * (32 - ratio);
        // </editor-fold>
#else
    // Convert/linearize the strong signal level to better correspond to distance.
    result0 = compute_linear_slope(blockage_N);

    // Convert/linearize the weak signal level to better correspond to distance.
    result1 = compute_linear_slope(blockage_N_plus_one);
    // Add 0.2" to the result since we are one beam closer to the edge.
    result1 = result1 + 200;

    // Average the two position values using the calculated weight ratio for each.
    result0 = result0 * ratio;          // Weighting first position
    result1 = result1 * (32 - ratio);   // Weighting second position
#endif

    tmpInt = result1 + result0;
    tmpInt = tmpInt / 32;

    // Calculate the absolute position based on the current beam number and blockage.
    position = sensor->maxPosition;
    position -= (beam_N * 200);
    position -= tmpInt;
    
#ifndef USE_LINEARITY_LOOKUP_TABLE
    // Compensate for an offset error of +34 counts inherent in the ComputeLinearSlope calculation.
    position = position + 34;
#endif

    if(position < sensor->minPosition)
        position = sensor->minPosition;
    if(position > sensor->maxPosition)
        position = sensor->maxPosition;

    return position;
}


// ------------------------------------------------------------------------------------------------
//
static void compute_beam_A(sensor_t *sensor)
{
    // Keep track of which beam was the last active beam.
    sensor->lastBeamA = sensor->beamA;

    // If the edge detector is a point-source model, then beam 1 is always the active beam
    // and beam 0 is always the compensation beam.
    if(sensor->maxBeam == 1) // 2-beam Point Source
    {
        sensor->compBeam = 0;
        sensor->beamA = 1;
        sensor->lastBeamA = 1;

        // CRITERIA FOR WHETHER THE EDGE OF THE WEB HAS BEEN FOUND - POINT SOURCE
        if( (sensor->edgeAPosition < (sensorMinInThou + sensor->minBlockage))
            || (sensor->edgeAPosition > (sensorMaxInThou - sensor->minBlockage)) )
        {
            // Edge lost
            sensor->edgeAFound = FALSE;
        }
        else
        {
            // Edge valid
            sensor->edgeAFound = TRUE;
        }
    }
    else // Wide Array
    {
        // Look at the blockage value and increment or decrement the active beam accordingly.
        if(sensor->blockageA > 127)
        {
            // Move outward if the beam is less than half-blocked.
            if(sensor->beamA < sensor->maxBeam)
                sensor->beamA++;
            else
                sensor->beamA = sensor->maxBeam; // The highest beam
        }
        else
        {
            if(sensor->beamA > 3)
                sensor->beamA--;
            else
                sensor->beamA = 3;              // The lowest (non-compensation) beam
        }

        // *** CRITERIA FOR WHETHER THE EDGE OF THE WEB HAS BEEN FOUND ***
        // Once we start backing up, the edge has been found.
        if (sensor->beamA < sensor->lastBeamA)
            sensor->edgeAFound = TRUE;

        // *** CRITERIA FOR EDGE LOSS ***
        // If we are stuck on the lowest or highest beam and the position value is at the minimum
        // or maximum then the edge has been lost.
        if( (sensor->beamA == 3) && (sensor->lastBeamA == 3) 
            && (sensor->edgeAPosition < (sensorMinInThou-EDGE_LOSS_SLOP)) )
        {
            // Edge A lost
            sensor->edgeAFound = FALSE;
        }
        else if( (sensor->beamA == sensor->maxBeam) && (sensor->lastBeamA == sensor->maxBeam)
                   && (sensor->edgeAPosition > (sensorMaxInThou+EDGE_LOSS_SLOP)) )
        {
            // Edge A lost
            sensor->edgeAFound = FALSE;

            // Reset beam to the lowest beam.
            sensor->beamA = 3;
            sensor->lastBeamA = 3;
            sensor->blockageA = 0;
            sensor->lastBlockageA = 0;
        }
    }
}


// ------------------------------------------------------------------------------------------------
//
static void compute_beam_B(sensor_t *sensor)
{
    // Keep track of which beam was the last active beam.
    sensor->lastBeamB = sensor->beamB;

    // Look at the blockage value and increment or decrement the active beam accordingly.
    // NOTE: Edge Beam B moves the opposite direction of Beam A,
    // ei, Edge B is searched for starting from the highest beam and working twords the lowest beam.
    if(sensor->blockageB > 127)
    {
        if(sensor->beamB > 3)
            sensor->beamB--;                // Move inward.
        else
            sensor->beamB = 3;              // The lowest (non-compensation) beam
    }
    else
    {
        if(sensor->beamB < sensor->maxBeam)
            sensor->beamB++;                // Move outward
        else
            sensor->beamB = sensor->maxBeam; // The highest possible beam
    }

    // *** CRITERIA FOR WHETHER THE EDGE OF THE WEB HAS BEEN FOUND ***
    // Once we start backing up, the edge has been found.
    if (sensor->beamB > sensor->lastBeamB)
        sensor->edgeBFound = TRUE;
    

    // *** CRITERIA FOR EDGE LOSS ***
    // If we are stuck on the lowest or highest beam and the position value is at the minimum
    // or maximum then the edge has been lost.
    if( (sensor->beamB == 3) && (sensor->lastBeamB == 3) 
            && (sensor->edgeBPosition < (sensorMinInThou-EDGE_LOSS_SLOP)) )
    {
        // Edge B lost
        sensor->edgeBFound = FALSE;

        // Reset beam to the default beam.
        sensor->beamB = sensor->maxBeam;
        sensor->lastBeamB = sensor->maxBeam;
        sensor->blockageB = 0;
        sensor->lastBlockageB = 0;

    }
    else if( (sensor->beamB == sensor->maxBeam) && (sensor->lastBeamB == sensor->maxBeam)
               && (sensor->edgeBPosition > (sensorMaxInThou+EDGE_LOSS_SLOP)) )
    {
        // Edge B lost
        sensor->edgeBFound = FALSE;
    }

}


// ------------------------------------------------------------------------------------------------
// Assign values to the POSITION_A and POSITION_B variables.
//
static void update_position_registers(void)
{
    if (twoEdgeValues)
    {
        // Position A
        if (sensorOne.edgeAFound == TRUE)
            POSITION_A = sensorOne.edgeAPosition;   // Edge A is valid.
        else if ( (sensorOne.edgeAPosition < sensorMinInThou) && (sensorOne.lastBeamA == 3) && (sensorOne.beamA == 3) )
            POSITION_A = sensorMinInThou;           // Detector is fully blocked.
        else if (sensorOne.edgeBFound == TRUE)
            POSITION_A = sensorMinInThou;           // Edge B is valid but edge A is not.
        else
            POSITION_A = sensorMaxInThou;           // Both edges are missing - no material in detector.

        // Position B
        if (sensorOne.edgeBFound == TRUE)
            POSITION_B = sensorOne.edgeBPosition;   // Edge B is valid.
        else if ( (sensorOne.edgeBPosition > sensorMaxInThou) && (sensorOne.lastBeamB == sensorOne.maxBeam)
                && (sensorOne.beamB == sensorOne.maxBeam) )
            POSITION_B = sensorMaxInThou;           // Detector is fully blocked.
        else if (sensorOne.edgeAFound == TRUE)
            POSITION_B = sensorMaxInThou;           // Edge B is valid but edge A is not.
        else
            POSITION_B = sensorMaxInThou;           // Both edges are missing - no material in detector.
    }
    else
    {
        // Point Source
        POSITION_A = sensorOne.edgeAPosition;
    }

    FIRST_EDGE_FOUND = sensorOne.edgeAFound;
    SECOND_EDGE_FOUND = sensorOne.edgeBFound;
}


// ------------------------------------------------------------------------------------------------
//
static void check_for_web_loss(void)
{
    // Check for beam collision (web loss)
    if (sensorOne.beamA >= sensorOne.beamB)
    {
        if ( (sensorOne.edgeAFound == TRUE) && (sensorOne.edgeBFound == TRUE) )
        {
            // Reset both edges
            sensorOne.edgeAFound = FALSE;
            sensorOne.beamA = 3;
            sensorOne.lastBeamA = 3;
            sensorOne.blockageA = 0;
            sensorOne.lastBlockageA = 0;

            sensorOne.edgeBFound = FALSE;
            sensorOne.beamB = sensorOne.maxBeam;
            sensorOne.lastBeamB = sensorOne.maxBeam;
            sensorOne.blockageB = 0;
            sensorOne.lastBlockageB = 0;
        }
        else if (sensorOne.edgeAFound == TRUE)
        {
            // Reset edge B
            sensorOne.beamB = sensorOne.maxBeam;
            sensorOne.lastBeamB = sensorOne.maxBeam;
            sensorOne.blockageB = 0;
            sensorOne.lastBlockageB = 0;
        }
        else if (sensorOne.edgeBFound == TRUE)
        {
            // Reset edge A
            sensorOne.beamA = 3;
            sensorOne.lastBeamA = 3;
            sensorOne.blockageA = 0;
            sensorOne.lastBlockageA = 0;
        }
    } 
}


const int ULTRASONIC_1P5_GAP_LINEARITY[256] =
{
    -73,
    -70,
    -67,
    -64,
    -61,
    -58,
    -56,
    -53,
    -50,
    -47,
    -45,
    -42,
    -39,
    -37,
    -34,
    -32,
    -29,
    -27,
    -25,
    -22,
    -20,
    -18,
    -16,
    -14,
    -12,
    -10,
    -8,
    -6,
    -4,
    -2,
    0,
    1,
    3,
    5,
    6,
    7,
    8,
    10,
    11,
    12,
    13,
    14,
    15,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    70,
    71,
    72,
    73,
    74,
    75,
    75,
    76,
    77,
    78,
    79,
    80,
    80,
    81,
    82,
    83,
    84,
    85,
    85,
    86,
    87,
    88,
    89,
    89,
    90,
    91,
    92,
    92,
    93,
    94,
    95,
    96,
    96,
    97,
    98,
    99,
    100,
    100,
    101,
    102,
    103,
    103,
    104,
    105,
    106,
    107,
    107,
    108,
    109,
    110,
    110,
    111,
    112,
    113,
    114,
    114,
    115,
    116,
    117,
    117,
    118,
    119,
    120,
    121,
    121,
    122,
    123,
    124,
    124,
    125,
    126,
    127,
    128,
    128,
    129,
    130,
    131,
    132,
    132,
    133,
    134,
    135,
    136,
    137,
    137,
    138,
    139,
    140,
    141,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    174,
    175,
    176,
    177,
    178,
    180,
    181,
    182,
    184,
    185,
    186,
    188,
    189,
    191,
    192,
    194,
    195,
    197,
    198,
    200,
    202,
    203,
    205,
    207,
    208,
    210,
    212,
    214,
    216,
    218,
    219,
    221,
    223,
    225
};


const int ULTRASONIC_4P0_GAP_LINEARITY[256] =
{//Position	//Signal
    -149,	//	0
    -146,	//	1
    -143,	//	2
    -140,	//	3
    -137,	//	4
    -134,	//	5
    -131,	//	6
    -129,	//	7
    -126,	//	8
    -123,	//	9
    -120,	//	10
    -117,	//	11
    -114,	//	12
    -112,	//	13
    -109,	//	14
    -106,	//	15
    -103,	//	16
    -101,	//	17
    -98	,	//	18
    -95	,	//	19
    -93	,	//	20
    -90	,	//	21
    -87	,	//	22
    -85	,	//	23
    -82	,	//	24
    -80	,	//	25
    -77	,	//	26
    -75	,	//	27
    -72	,	//	28
    -70	,	//	29
    -67	,	//	30
    -65	,	//	31
    -62	,	//	32
    -60	,	//	33
    -57	,	//	34
    -55	,	//	35
    -52	,	//	36
    -50	,	//	37
    -48	,	//	38
    -45	,	//	39
    -43	,	//	40
    -41	,	//	41
    -39	,	//	42
    -36	,	//	43
    -34	,	//	44
    -32	,	//	45
    -30	,	//	46
    -27	,	//	47
    -25	,	//	48
    -23	,	//	49
    -21	,	//	50
    -19	,	//	51
    -17	,	//	52
    -15	,	//	53
    -12	,	//	54
    -10	,	//	55
    -8	,	//	56
    -6	,	//	57
    -4	,	//	58
    -2	,	//	59
    0	,	//	60
    2	,	//	61
    4	,	//	62
    5	,	//	63
    7	,	//	64
    9	,	//	65
    11	,	//	66
    13	,	//	67
    15	,	//	68
    17	,	//	69
    18	,	//	70
    20	,	//	71
    22	,	//	72
    24	,	//	73
    26	,	//	74
    27	,	//	75
    29	,	//	76
    31	,	//	77
    32	,	//	78
    34	,	//	79
    36	,	//	80
    37	,	//	81
    39	,	//	82
    40	,	//	83
    42	,	//	84
    44	,	//	85
    45	,	//	86
    47	,	//	87
    48	,	//	88
    50	,	//	89
    51	,	//	90
    52	,	//	91
    54	,	//	92
    55	,	//	93
    57	,	//	94
    58	,	//	95
    59	,	//	96
    61	,	//	97
    62	,	//	98
    63	,	//	99
    65	,	//	100
    66	,	//	101
    68	,	//	102
    69	,	//	103
    70	,	//	104
    71	,	//	105
    72	,	//	106
    73	,	//	107
    74	,	//	108
    75	,	//	109
    77	,	//	110
    78	,	//	111
    79	,	//	112
    80	,	//	113
    81	,	//	114
    82	,	//	115
    83	,	//	116
    84	,	//	117
    85	,	//	118
    87	,	//	119
    88	,	//	120
    89	,	//	121
    90	,	//	122
    91	,	//	123
    92	,	//	124
    93	,	//	125
    94	,	//	126
    96	,	//	127
    97	,	//	128
    98	,	//	129
    99	,	//	130
    100	,	//	131
    101	,	//	132
    102	,	//	133
    103	,	//	134
    104	,	//	135
    106	,	//	136
    107	,	//	137
    108	,	//	138
    109	,	//	139
    110	,	//	140
    111	,	//	141
    112	,	//	142
    113	,	//	143
    115	,	//	144
    116	,	//	145
    117	,	//	146
    118	,	//	147
    119	,	//	148
    120	,	//	149
    121	,	//	150
    122	,	//	151
    123	,	//	152
    125	,	//	153
    126	,	//	154
    127	,	//	155
    128	,	//	156
    129	,	//	157
    130	,	//	158
    131	,	//	159
    132	,	//	160
    134	,	//	161
    135	,	//	162
    136	,	//	163
    137	,	//	164
    138	,	//	165
    139	,	//	166
    140	,	//	167
    141	,	//	168
    142	,	//	169
    144	,	//	170
    145	,	//	171
    146	,	//	172
    147	,	//	173
    148	,	//	174
    149	,	//	175
    150	,	//	176
    151	,	//	177
    153	,	//	178
    154	,	//	179
    155	,	//	180
    156	,	//	181
    157	,	//	182
    158	,	//	183
    159	,	//	184
    160	,	//	185
    161	,	//	186
    163	,	//	187
    164	,	//	188
    165	,	//	189
    166	,	//	190
    167	,	//	191
    168	,	//	192
    169	,	//	193
    170	,	//	194
    172	,	//	195
    173	,	//	196
    174	,	//	197
    175	,	//	198
    176	,	//	199
    177	,	//	200
    178	,	//	201
    180	,	//	202
    181	,	//	203
    182	,	//	204
    183	,	//	205
    184	,	//	206
    185	,	//	207
    187	,	//	208
    188	,	//	209
    189	,	//	210
    190	,	//	211
    191	,	//	212
    192	,	//	213
    193	,	//	214
    195	,	//	215
    196	,	//	216
    197	,	//	217
    198	,	//	218
    199	,	//	219
    200	,	//	220
    201	,	//	221
    203	,	//	222
    204	,	//	223
    205	,	//	224
    206	,	//	225
    207	,	//	226
    208	,	//	227
    209	,	//	228
    211	,	//	229
    212	,	//	230
    213	,	//	231
    214	,	//	232
    215	,	//	233
    217	,	//	234
    218	,	//	235
    219	,	//	236
    220	,	//	237
    222	,	//	238
    223	,	//	239
    224	,	//	240
    226	,	//	241
    227	,	//	242
    229	,	//	243
    231	,	//	244
    232	,	//	245
    234	,	//	246
    236	,	//	247
    238	,	//	248
    239	,	//	249
    241	,	//	250
    243	,	//	251
    245	,	//	252
    247	,	//	253
    249	,	//	254
    251		//	255
};

// Signal to position "Linearity" table for 1.5" gap infrared detectors.
const int INFRARED_1P5_GAP_LINEARITY[256] =
{
    -1,
    2,
    4,
    6,
    8,
    10,
    12,
    13,
    15,
    16,
    17,
    18,
    19,
    19,
    20,
    21,
    21,
    22,
    23,
    23,
    24,
    25,
    25,
    26,
    27,
    27,
    28,
    29,
    29,
    30,
    31,
    31,
    32,
    33,
    33,
    34,
    35,
    35,
    36,
    37,
    37,
    38,
    39,
    39,
    40,
    41,
    41,
    42,
    43,
    43,
    44,
    45,
    45,
    46,
    47,
    47,
    48,
    49,
    49,
    50,
    51,
    51,
    52,
    53,
    53,
    54,
    55,
    55,
    56,
    57,
    57,
    58,
    58,
    59,
    60,
    60,
    61,
    62,
    62,
    63,
    64,
    64,
    65,
    66,
    66,
    67,
    68,
    68,
    69,
    70,
    70,
    71,
    72,
    72,
    73,
    74,
    74,
    75,
    76,
    76,
    77,
    78,
    78,
    79,
    80,
    80,
    81,
    82,
    82,
    83,
    84,
    84,
    85,
    86,
    86,
    87,
    88,
    88,
    89,
    90,
    90,
    91,
    92,
    92,
    93,
    94,
    94,
    95,
    96,
    96,
    97,
    98,
    98,
    99,
    100,
    100,
    101,
    102,
    102,
    103,
    104,
    104,
    105,
    106,
    106,
    107,
    108,
    108,
    109,
    110,
    110,
    111,
    112,
    112,
    113,
    114,
    114,
    115,
    116,
    116,
    117,
    118,
    118,
    119,
    120,
    120,
    121,
    122,
    122,
    123,
    124,
    124,
    125,
    126,
    126,
    127,
    128,
    128,
    129,
    130,
    130,
    131,
    132,
    132,
    133,
    134,
    134,
    135,
    136,
    136,
    137,
    138,
    138,
    139,
    140,
    140,
    141,
    142,
    142,
    143,
    144,
    144,
    145,
    145,
    146,
    147,
    147,
    148,
    149,
    149,
    150,
    151,
    151,
    152,
    153,
    154,
    154,
    155,
    156,
    157,
    158,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    174,
    175,
    176,
    177,
    179,
    180,
    182,
    183,
    185,
    186,
    188,
    189,
    191,
    193,
    195,
    197,
    198,
    200,
    202,
    204
};

const int INFRARED_4P0_GAP_LINEARITY[256] =
{
    -15,
    -12,
    -10,
    -7,
    -5,
    -2,
    0,
    3,
    5,
    7,
    9,
    11,
    13,
    15,
    17,
    18,
    20,
    22,
    23,
    24,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    38,
    39,
    40,
    41,
    41,
    42,
    43,
    44,
    44,
    45,
    46,
    47,
    47,
    48,
    49,
    49,
    50,
    51,
    52,
    52,
    53,
    54,
    54,
    55,
    56,
    56,
    57,
    58,
    58,
    59,
    60,
    60,
    61,
    61,
    62,
    63,
    63,
    64,
    65,
    65,
    66,
    66,
    67,
    68,
    68,
    69,
    69,
    70,
    71,
    71,
    72,
    72,
    73,
    73,
    74,
    75,
    75,
    76,
    76,
    77,
    77,
    78,
    79,
    79,
    80,
    80,
    81,
    81,
    82,
    82,
    83,
    84,
    84,
    85,
    85,
    86,
    86,
    87,
    87,
    88,
    88,
    89,
    89,
    90,
    91,
    91,
    92,
    92,
    93,
    93,
    94,
    94,
    95,
    95,
    96,
    96,
    97,
    97,
    98,
    99,
    99,
    100,
    100,
    101,
    101,
    102,
    102,
    103,
    103,
    104,
    105,
    105,
    106,
    106,
    107,
    107,
    108,
    108,
    109,
    109,
    110,
    111,
    111,
    112,
    112,
    113,
    113,
    114,
    115,
    115,
    116,
    116,
    117,
    117,
    118,
    119,
    119,
    120,
    120,
    121,
    122,
    122,
    123,
    124,
    124,
    125,
    125,
    126,
    127,
    127,
    128,
    129,
    129,
    130,
    131,
    131,
    132,
    133,
    133,
    134,
    135,
    135,
    136,
    137,
    137,
    138,
    139,
    139,
    140,
    141,
    142,
    142,
    143,
    144,
    144,
    145,
    146,
    147,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    164,
    165,
    166,
    167,
    168,
    170,
    171,
    172,
    174,
    175,
    176,
    178,
    179,
    181,
    182,
    184,
    186,
    187,
    189,
    191,
    192,
    194,
    196,
    198,
    200,
    201,
    203,
    205
};





